{
  "name": "product-placeholder",
  "version": "1.0.0",
  "description": "Express app to generate transparent PNG product images for temp use during development.",
  "main": "index.js",
  "repository": "https://github.com/bclarkau/product-placeholder.git",
  "author": "Ben Clark <ben@benclark.dev>",
  "license": "MIT",
  "scripts": {
    "watch": "tsc --watch & npx nodemon dist/app",
    "build": "tsc",
    "postbuild": "shx cp -r src/assets dist",
    "clean": "shx rm -rf dist && yarn build"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fabric": "^4.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/fabric": "^4.5.6",
    "nodemon": "^2.0.15",
    "shx": "^0.3.3",
    "typescript": "^4.5.4"
  }
}
